<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacation Rentals' inline='true' name='federated.0xl62bw0wpgysb1czvgdb1628on6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.14i2qgf1udt8j01daul6p112butd'>
            <connection class='textscan' directory='C:/Users/jmilligan/Documents/My Tableau Repository/Workbooks/VizPainter/Books/Learning Tableau 3rd edition/Learning Tableau/Chapter 04' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14i2qgf1udt8j01daul6p112butd' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First name' ordinal='1' />
            <column datatype='string' name='Last name' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='real' name='Rent' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INVALID: Cannot Mix Aggregate and Non-Aggregate' datatype='real' name='[Calculation_653584961849323521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//INVALID!&#13;&#10;//Cannot divide a row level value and an aggregation.&#13;&#10;&#13;&#10;[Discount] / SUM(Rent)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Rent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.549686' measure-ordering='alphabetic' measure-percentage='0.450314' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rental Price per Building'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rental Price per Building and per Room'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rental Price per Room'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Building and Room'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount % Per Rental'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount % Per Room'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed Dates'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Night Analysis'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Discount %'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Discount % (Aggregate v. Row-Level)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rent per Guest'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rooms Occupied in December'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Workbook Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='92' h='98000' id='6' is-fixed='true' type='empty' w='10000' x='800' y='1000'>
            </zone>
            <zone h='98000' id='8' param='vert' type='layout-flow' w='78400' x='10800' y='1000'>
              <zone h='28062' id='9' type='empty' w='78400' x='10800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='38000' id='3' type='text' w='78400' x='10800' y='29062'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='36'>Learning Tableau 2019</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='26'>Chapter 4: Starting an Adventure with Calculations</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='14'>This is the </run>
                  <run bold='true' fontcolor='#333333' fontsize='14'>STARTER </run>
                  <run fontcolor='#333333' fontsize='14'>workbook.  Use this workbook to create the views and dashboards demonstrated in the book.  You may check your work and see the end-resuls in the complete workbook.</run>
                </formatted-text>
              </zone>
              <zone h='28062' id='10' type='empty' w='78400' x='10800' y='67062'>
              </zone>
              <zone h='3875' id='11' type='text' w='78400' x='10800' y='95124'>
                <formatted-text>
                  <run fontsize='12'>↓ Navigate to the examples using the tabs below</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='7' is-fixed='true' type='empty' w='10000' x='89200' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
