<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tl_2015_us_rails' inline='true' name='federated.1wbkfsk1lzhw99108u5kw10j3uce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2015_us_rails' name='ogrdirect.1n0e52w0xxvfl21cccowt1e6v4e6'>
            <connection class='ogrdirect' directory='C:/Users/jmilligan/Downloads' filename='tl_2015_us_rails.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1n0e52w0xxvfl21cccowt1e6v4e6' name='tl_2015_us_rails.shp' table='[tl_2015_us_rails.shp]' type='table'>
          <columns>
            <column datatype='string' name='LINEARID' ordinal='0' />
            <column datatype='string' name='FULLNAME' ordinal='1' />
            <column datatype='string' name='MTFCC' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LINEARID]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLNAME]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2015_us_rails.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
      <column caption='Linearid' datatype='string' name='[LINEARID]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.480447' measure-ordering='alphabetic' measure-percentage='0.519553' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20190205T111824' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190205T111824' name='Clipboard_20190205T111824leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jmilligan/Documents/My Tableau Repository/Datasources/Clipboard_20190205T111824.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1$].[2000]' />
              <field name='[Sheet1$].[2001]' />
              <field name='[Sheet1$].[2002]' />
              <field name='[Sheet1$].[2003]' />
              <field name='[Sheet1$].[2004]' />
              <field name='[Sheet1$].[2005]' />
              <field name='[Sheet1$].[2006]' />
              <field name='[Sheet1$].[2007]' />
              <field name='[Sheet1$].[2008]' />
              <field name='[Sheet1$].[2009]' />
              <field name='[Sheet1$].[2010]' />
              <field name='[Sheet1$].[2011]' />
              <field name='[Sheet1$].[2012]' />
              <field name='[Sheet1$].[2013]' />
              <field name='[Sheet1$].[2014]' />
              <field name='[Sheet1$].[2015]' />
              <field name='[Sheet1$].[2016]' />
              <field name='[Sheet1$].[2017]' />
            </group>
          </groups>
          <relation connection='Clipboard_20190205T111824leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S2:no:A1:S2:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='2000' ordinal='1' />
              <column datatype='string' name='2001' ordinal='2' />
              <column datatype='string' name='2002' ordinal='3' />
              <column datatype='string' name='2003' ordinal='4' />
              <column datatype='string' name='2004' ordinal='5' />
              <column datatype='string' name='2005' ordinal='6' />
              <column datatype='string' name='2006' ordinal='7' />
              <column datatype='string' name='2007' ordinal='8' />
              <column datatype='string' name='2008' ordinal='9' />
              <column datatype='string' name='2009' ordinal='10' />
              <column datatype='string' name='2010' ordinal='11' />
              <column datatype='string' name='2011' ordinal='12' />
              <column datatype='string' name='2012' ordinal='13' />
              <column datatype='string' name='2013' ordinal='14' />
              <column datatype='string' name='2014' ordinal='15' />
              <column datatype='string' name='2015' ordinal='16' />
              <column datatype='string' name='2016' ordinal='17' />
              <column datatype='string' name='2017' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value' datatype='real' name='[Calculation_688206342067023877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Pivot Field Values], &quot; &quot;, &quot;&quot;)) * 1000' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_688206342067113990]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, INT([Pivot Field Names]) - 1900, #1/1/1900#))' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year String' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value String' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540698' measure-ordering='alphabetic' measure-percentage='0.459302' show-structure='true' />
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.0x1dnli1gnbzao10tbmwa1eetpd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.1xna48y00j39bt195iqp51s6ccon'>
            <connection class='textscan' directory='C:/Users/jmilligan/Documents/My Tableau Repository/Workbooks/VizPainter/Books/Learning Tableau 3rd edition/Learning Tableau/Chapter 11' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xna48y00j39bt195iqp51s6ccon' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='integer' name='Item ID' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='integer' name='Order Quantity' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='real' name='Product Base Margin' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='date' name='Row ID' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Unit Price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607339' measure-ordering='alphabetic' measure-percentage='0.392661' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Change in State Rankings for South Region</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(Bump Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x1dnli1gnbzao10tbmwa1eetpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1dnli1gnbzao10tbmwa1eetpd8'>
            <column caption='RANK(SUM([Sales]))' datatype='integer' name='[Calculation_688206341718171648]' role='measure' type='quantitative' user:unnamed='Slope Chart'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206341718171648]' derivation='User' name='[usr:Calculation_688206341718171648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:State:nk]' />
              <text column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341718171648:qk:2]' />
              <lod column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:State:nk]</run>
                <run>&gt; #&lt;</run>
                <run>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341718171648:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341718171648:qk:2]</rows>
        <cols>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Historic Oil Production'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20190205T111824' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20190205T111824'>
            <column caption='Value' datatype='real' name='[Calculation_688206342067023877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Pivot Field Values], &quot; &quot;, &quot;&quot;)) * 1000' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_688206342067113990]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, INT([Pivot Field Names]) - 1900, #1/1/1900#))' />
            </column>
            <column caption='Year String' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value String' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688206342067023877]' derivation='Sum' name='[sum:Calculation_688206342067023877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206342067113990]' derivation='Year' name='[yr:Calculation_688206342067113990:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[Clipboard_20190205T111824].[sum:Calculation_688206342067023877:qk]</rows>
        <cols>[Clipboard_20190205T111824].[yr:Calculation_688206342067113990:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales of Technology</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(Lolipop Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x1dnli1gnbzao10tbmwa1eetpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1dnli1gnbzao10tbmwa1eetpd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Category:nk]</rows>
        <cols>([federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Sales:qk] + [federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2015_us_rails' name='federated.1wbkfsk1lzhw99108u5kw10j3uce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wbkfsk1lzhw99108u5kw10j3uce'>
            <column caption='Fullname' datatype='string' name='[FULLNAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Linearid' datatype='string' name='[LINEARID]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FULLNAME]' derivation='None' name='[none:FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINEARID]' derivation='None' name='[none:LINEARID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbkfsk1lzhw99108u5kw10j3uce].[none:FULLNAME:nk]'>
            <groupfilter from='&quot;(Old) Dizzy Bridge&quot;' function='range' level='[none:FULLNAME:nk]' to='&quot;in Use RR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbkfsk1lzhw99108u5kw10j3uce].[none:LINEARID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1101000484742&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1101206437880&quot;' />
              <groupfilter from='&quot;1101210043270&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1101211326460&quot;' />
              <groupfilter from='&quot;1101220602973&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1101595314784&quot;' />
              <groupfilter from='&quot;110159827179&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;110170658992&quot;' />
              <groupfilter from='&quot;110170698242&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1101800487597&quot;' />
              <groupfilter from='&quot;1101800576030&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102152293636&quot;' />
              <groupfilter from='&quot;1102152655580&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102203101799&quot;' />
              <groupfilter from='&quot;1102205138783&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102314805000&quot;' />
              <groupfilter from='&quot;110231489202&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102319954621&quot;' />
              <groupfilter from='&quot;1102320055049&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102322196923&quot;' />
              <groupfilter from='&quot;1102322542195&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102325986689&quot;' />
              <groupfilter from='&quot;1102328523070&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102383347346&quot;' />
              <groupfilter from='&quot;1102390071383&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102638521076&quot;' />
              <groupfilter from='&quot;1102638647183&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102638855156&quot;' />
              <groupfilter from='&quot;1102639028758&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1102640883807&quot;' />
              <groupfilter from='&quot;1102641015680&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;110300194849&quot;' />
              <groupfilter from='&quot;1103017021121&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1103024994910&quot;' />
              <groupfilter from='&quot;1103025357491&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;110342874669&quot;' />
              <groupfilter from='&quot;110342973120&quot;' function='range' level='[none:LINEARID:nk]' to='&quot;1103690038606&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wbkfsk1lzhw99108u5kw10j3uce].[none:FULLNAME:nk]</column>
            <column>[federated.1wbkfsk1lzhw99108u5kw10j3uce].[none:LINEARID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wbkfsk1lzhw99108u5kw10j3uce].[clct:Geometry:nk]' />
              <geometry column='[federated.1wbkfsk1lzhw99108u5kw10j3uce].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbkfsk1lzhw99108u5kw10j3uce].[Latitude (generated)]</rows>
        <cols>[federated.1wbkfsk1lzhw99108u5kw10j3uce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x1dnli1gnbzao10tbmwa1eetpd8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x1dnli1gnbzao10tbmwa1eetpd8'>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[Latitude (generated)]</rows>
        <cols>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Change in State Rankings for South Region</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(&lt;Sheet Name&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x1dnli1gnbzao10tbmwa1eetpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1dnli1gnbzao10tbmwa1eetpd8'>
            <column caption='RANK(SUM([Sales]))' datatype='integer' name='[Calculation_688206341718171648]' role='measure' type='quantitative' user:unnamed='Slope Chart'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688206341718171648]' derivation='User' name='[usr:Calculation_688206341718171648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[yr:Order Date:ok]</column>
            <column>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:State:nk]' />
              <text column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341718171648:qk:2]' />
              <lod column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:State:nk]</run>
                <run>&gt; #&lt;</run>
                <run>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341718171648:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341718171648:qk:2]</rows>
        <cols>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How we achieved profit</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(&lt;Sheet Name&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x1dnli1gnbzao10tbmwa1eetpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1dnli1gnbzao10tbmwa1eetpd8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Category:nk]' direction='ASC' using='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[cum:sum:Profit:qk]</rows>
        <cols total='true'>([federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Department:nk] / [federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How we achieved profit</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(&lt;Sheet Name&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x1dnli1gnbzao10tbmwa1eetpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1dnli1gnbzao10tbmwa1eetpd8'>
            <column caption='-SUM([Profit])' datatype='integer' name='[Calculation_688206341725839362]' role='measure' type='quantitative' user:unnamed='Waterfall Chart'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688206341725839362]' derivation='User' name='[usr:Calculation_688206341725839362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Category:nk]' direction='DESC' using='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341725839362:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[sum:Profit:qk]' />
              <size column='[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[usr:Calculation_688206341725839362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1dnli1gnbzao10tbmwa1eetpd8].[cum:sum:Profit:qk]</rows>
        <cols total='true'>([federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Department:nk] / [federated.0x1dnli1gnbzao10tbmwa1eetpd8].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' is-centered='0' is-scaled='1' param='C:/Users/jmilligan/Documents/My Tableau Repository/Workbooks/VizPainter/Books/Learning Tableau 3rd edition/Learning Tableau/Chapter 11/Oil.png' type='bitmap' w='98400' x='800' y='1333'>
          </zone>
        </zone>
        <zone h='68000' id='3' name='Historic Oil Production' show-title='false' w='54400' x='1700' y='3833' />
        <zone forceUpdate='true' h='43667' id='4' type='text' w='40500' x='57300' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='28'>The Dramatic Rise of US Oil</run>
            <run fontcolor='#333333' fontsize='28'>Æ </run>
            <run bold='true' fontcolor='#333333' fontsize='28'>Production</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='14'>Source: OECD Crude oil production, Total, Thousand toe, Annual, 2000 – 2017 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
